<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS Y TABLAS</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: rebeccapurple;
        }
        ul{
            list-style-type: disc;
            margin-left: 10px;
        }
        table{
            background-color: darkgrey;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th td{
            border: 1px solid #d8aae8; 
            padding: 6px
        }
        th{
            background-color: #e8aade;
            text-align: center;
        }
        td{
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #000000;
            text-align: justify;
        } 
    </style>
</head>
<body>
    <header title="listas y tablas">
        <h1>
            Bienvenidos al aprendizaje de listas y tablas 
        </h1>
    <nav>
        <ul>
            <li> <a href="#Inicio">Inicio</a></li>
            <LI> <a href="#Acerca de">Acerca de</a></LI>
            <li> <a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section id="Inicio">
        <h1>Listas y Tablas</h1>
        <h2>Listas de Redes Sociales</h2>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </section>
    <section id="Acerca de">
        <h2>Tabla de redes sociales</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Tipo de red social</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <td><img src="IMAGENES/instagram.jpg" width="75%"></td>
                <td>Instagram</td>
                <td>
                    <p aling="justify">Instagram es una red social de fotos y videos creada por Kevin Systrom y el brasileño Mike Krieger en 2010. En la plataforma puedes aplicar filtros digitales a las publicaciones y compartirlas en tu perfil y también en Instagram Stories.</p>
                </td>
            </tbody>
            <tbody>
                <td><img src="IMAGENES/Facebook.jpg" width="75%"></td>
                <td>Faceebook</td>
                <td>
                    <p aling="justify">Facebook es la principal red social que existe en el mundo. Una red de vínculos virtuales, cuyo principal objetivo es dar un soporte para producir y compartir contenidos. Llegó para ampliar las posibilidades de relación social y causó una revolución sensible en el mundo de las comunicaciones.</p>
                </td>
            </tbody>
            <tbody>
                <td><img src="IMAGENES/twiter.jpg" width="75%"></td>
                <td>Twitter</td>
                <td>
                    <p aling="justify">Es una herramienta de mensajería social gratuita que permite a los usuarios mantenerse conectados a través de mensajes de texto breves de un máximo de hasta 140 caracteres de longitud.</p>
                </td>
            </tbody>
        </table>
    </section>
    <br>
    <section id="Contacto">
        <h2>Seccion de Contacto</h2>
        <p>
            Si tienes dudas y deseas contactarme lo puedes hacer al correo:astridnataliabonilla@gmail.com 
        </p>
        <!--Puedes agregar mas contenido si es necesario-->
    </section>
    <br>
    <footer>
        <p>
            <h1><center>&copy; 2024 Mi primer pagina con tablas</h1>
            </center></p>
    </footer>
</body>
</html>